<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="A JavaScript CRUD web application that allows users to Create, Read, Update, and Delete data.">
  <meta name="keywords" content="crud, javascript, webdevelopment, html, css, js">
  <meta name="author" content="thedevcristian">
  <meta name="robots" content="index, follow">

  <title>thedevcristian | JavaScript CRUD</title>

  <link rel="shortcut icon" href="assets/image/ico/js-ico.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <header>
    <h1>C.R.U.D. Feature | JavaScript Language</h1>
    <p>This is a functional website that showcase the Create, Read, Update, and Delete function. The local storage is
      also used in the script.</p> <br />
    <p>The tech and markup used are:
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    </p>
  </header>

  <main>

    <section class="form--group">
      <div class="inner">

        <div class="is--left__screen">

          <div class="form--row__group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form--control" id="name" placeholder="Enter your name">
          </div>

          <div class="form--row__group">
            <label for="age">Age</label>
            <input type="number" name="age" class="form--control" id="age" placeholder="Enter your age">
          </div>

          <div class="form--row__group">
            <label for="address">Address</label>
            <input type="text" name="address" class="form--control" id="address" placeholder="Enter your address">
          </div>

          <div class="form--row__group">
            <label for="email">Email</label>
            <input type="email" name="email" class="form--control" id="email" placeholder="Enter your Email">
          </div>

          <!-- CTAs -->
          <div class="form--row__btn">
            <button class="button button--success" id="Submit" onclick="submitData()">Add Data</button>
          </div>

        </div>

        <div class="is--right__screen">
          <table class="table table--custom" id="tableId">
            <thead>
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Email</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

      </div>
    </section>

  </main>

  <footer>
    <section>
      <p>© 2025 Cristian Paul Castañeda | thedevcristian.</p>
      <p>All Rights Reserved</p>
    </section>
  </footer>

  <script src="assets/js/main.js"></script>

</body>

</html>